JWT_SIGNATURES_GENERATOR_SECRET=some_long_random_string

AWS_S3_REGION=eu-north-1
AWS_S3_BUCKET=injury-log
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_KEY=yyy

ADMIN_USER_EMAIL=your-google-email@gmail.com
ADMIN_USER_PASSWORD=some-long-password-please-use-a-password-generator
